<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Documentation for Cariera Job Board HTML Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Included CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- ****** Header ****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <img src="assets/images/logo.svg" style="width: 300px;" />
                    </h1>
                </div>
                <!--//branding-->
            </div>
            <!--//container-->
        </header>
        <!-- ****** End Header ****** -->



        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-file-text-o"></i> Documentation</h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div>
                <!--//doc-header-->

                <!-- ********** Document Body ********** -->
                <div class="doc-body">

                    <!-- ***** Document Content ***** -->
                    <div class="doc-content">
                        <div class="content-inner">

                            <section id="start-section" class="doc-section">

                                <div class="section-block">
                                    <h2>Movify - Movies, TV Shows & Cinema HTML Template</h2>
                                    <h6>Version 1.0 - Designed by <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">Gino Aliaj</a></h6>
                                    <br/>
                                    <p class="alert alert-info">Thank you for purchasing my HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">here</a> on ThemeForest. Thank you very much!</p>
                                </div>

                                <h2 class="section-title">Description</h2>
                                <div class="section-block">
                                    <p><strong>Movify</strong> is a clean, professional & modern <strong>HTML Template</strong>. Wether you are looking for to develop a Movie database website, a Streaming website or a Cinema website Movify is the perfect choice for you. Super easy to use with lots of components & well written code. We designed Movify using Bootstrap 4 which makes it 100% responsive and will fit on every device no matter the size. Retina ready - that will give a crisp look on every device and level up the users experience.
                                    </p>
                                    <br>
                                    <h5>Enjoy!</h5>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                            <section id="logo-section" class="doc-section">
                                <h2 class="section-title">Change Logo</h2>
                                <div class="section-block">

                                    <p>Its very easy to change your logo.
                                        <br> All you have to do is open your desired html file on a code editor and change the source/name of the logo to your logo.</p>
                                    
                                    <p>The white logo only shows in case you are using a transparent header, if you don't intend to use one you might just skip this step.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">Any-file.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:89 lang-hmtl">
                                            <xmp>
<a class="navbar-brand" href="index.html">
    <!-- INSERT YOUR LOGO HERE -->
    <img src="assets/images/logo.svg" alt="logo" width="150" class="logo">
    <!-- INSERT YOUR WHITE LOGO HERE -->
    <img src="assets/images/logo-white.svg" alt="white logo" width="150" class="logo-white">
</a>
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="boxed" class="doc-section">
                                <h2 class="section-title">Boxed Layout</h2>
                                <div class="section-block">
                                    <p>To change the layout of the Template from wide to boxed all you have to do is insert the class "boxed" on the "wrapper" div of the HTML page that you want to change the layout, like the example below:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">index-02.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- BEFORE - Wide Layout -->
<div class="wrapper">
.....


<!-- AFTER - Boxed Layout -->
<div class="wrapper boxed">
.....
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="change-header" class="doc-section">
                                <h2 class="section-title">Header Options</h2>
                                <div class="section-block">
                                    <p>If you want to make your header sticky insert the class "sticky" inside your header like in the example below:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">any-file.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:81 lang-hmtl">
                                            <xmp>
<!-- =============== START OF HEADER NAVIGATION =============== -->
<!-- Insert the class "sticky" in the header if you want a sticky header -->
<header class="header sticky">
....
....
</header>
<!-- =============== END OF HEADER NAVIGATION =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->
                                    <br>
                                    <p>If you want to have a fixed and transparent header you will have to add the classes "header-fixed header-transparent" and if you want your header to have white text add the class "text-white" too in your header like in the example below:</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">index.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:81 lang-hmtl">
                                            <xmp>
<!-- =============== START OF HEADER NAVIGATION =============== -->
<!-- Insert the class "sticky" in the header if you want a sticky header -->
<header class="header header-fixed header-transparent text-white">
....
....
</header>
<!-- =============== END OF HEADER NAVIGATION =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="page-header" class="doc-section">
                                <h2 class="section-title">Page Header Background</h2>
                                <div class="section-block">
                                    <p>To change the background of your page header all you have to do is change the image that can be found in the inline css on the page header div like in the example below: </p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">any-file.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-hmtl">
                                            <xmp>
<!-- =============== START OF PAGE HEADER =============== -->
<!-- Change the url to the image you want to have as a background -->
<section class="page-header overlay-gradient" style="background: url(assets/images/image-name);">
....
....
</section>
<!-- =============== END OF PAGE HEADER =============== -->
                                            
                                            </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="contact-section" class="doc-section">
                                <h2 class="section-title">Contact Form</h2>
                                <div class="section-block">
                                    <p>Contact form will use php to send emails. So open email.php file that can be found in the assets/php folder. Change the current email "your-email@movify.com" to your email address and you are ready to go.</p>
                                    <br>
                                    <p><strong>NOTE:</strong> Contact form require web server to send emails. Emails can go to your spam/junk folder.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">assets/php/email.php</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:5 lang-css">
                                            <xmp>
########################################################################
########################################################################

$site_title     = "Movify"; //Site Title
$to_email       = "your-email@movify.com"; // <====== Replace with your email address
$subject        = "Movify - Email "; //Replace with your email default subject
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->




                            <section id="analytics" class="doc-section">
                                <h2 class="section-title">Tracking with Google Analytics</h2>
                                <div class="section-block">
                                    <p>Tracking your site with Google Analytics is super easy.</p>
                                    <br>
                                    <p>First you have to create a new property on your analytics <a href="https://analytics.google.com/" target="_blank">account</a> for website that you want to track. You will see a form as on the image below:</p>

                                    <img src="assets/images/analytics1.jpg" class="img-responsive" alt="">
                                    <br>
                                    <p>After filling the form, click on <strong>"Get Tracking ID"</strong></p>
                                    
                                    <img src="assets/images/analytics2.jpg" class="img-responsive" alt="">
                                    <br>
                                    <p>Copy the code that is inside the script tags (without the script tags) and paste it on google-analytics.js that can be found on the "JS" Folder</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">js/google-analytics.js</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-css">
                                            <xmp>
// Paste Google Analytics code here
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="subscription-section" class="doc-section">
                                <h2 class="section-title">Subscription</h2>
                                <div class="section-block">
                                    <p>To connect your mail chimp list, open custom.js that can be found in the assets/js folder. Find the following script and place your mailchimp list url into the "url" as shown on the example below below.</p>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">assets/js/custom.js</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:839 lang-css">
                                            <xmp>
/*----------------------------------------------------
  MAILCHIMP
----------------------------------------------------*/
$('.mailchimp').ajaxChimp({
    callback: mailchimpFunct,
    url: "your-mailchimp-url-here" // <===== Replace this with your own mailchimp post URL. Paste the url inside "".  
});
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->





                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">Icons</h2>
                                <div class="section-block">
                                    <p>I used fontawesome icons on this Template.
                                        <br> It's very easy to use the icons. Just use the icon's class name</p>

                                    <h4>Example:</h4>

                                    <!-- Code Editor -->
                                    <div class="code-editor mt30">
                                        <div class="editor-header">
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="control"></span>
                                            <span class="editor-title">example.html</span>
                                        </div>

                                        <!-- Code inside here -->
                                        <pre class="prettyprint linenums:1 lang-css">
                                            <xmp>
<!-- change the classes to change the icon -->
<i class="fa fa-user"></i>
                                        </xmp></pre>
                                        <!-- End of pre tag -->
                                    </div>
                                    <!-- End of Code Editor -->

                                    <br>
                                    <p>All icons classes can be found <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a>, 
                                    <a href="http://simplelineicons.com/" target="_blank">Simple Line Icons</a>, 
                                    <a href="https://themify.me/themify-icons" target="_blank">Themify</a>
                                    </p>
                                    
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="credits-section" class="doc-section">
                                <h2 class="section-title">Sources & Credits</h2>
                                <div class="section-block">
                                    <h5>Fonts</h5>
                                    <ul>
                                        <li>Quicksand</li>
                                    </ul>
                                    <br>
                                    <h5>Icons</h5>
                                    <p>Free Font Based Icons by <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a>, 
                                    <a href="http://simplelineicons.com/" target="_blank">Simple Line Icons</a>, 
                                    <a href="https://themify.me/themify-icons" target="_blank">Themify</a></p>
                                    <br>

                                    <h5>Image, Vectors & Mockups</h5>
                                    <ul>
                                        <li><a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
                                        <li><a href="http://www.freepik.com/" target="_blank">Freepik</a></li>
                                    </ul>
                                    <br>

                                    <h5>Plugins</h5>
                                    <ul>
                                        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                        <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Slider</a></li>
                                        <li><a href="http://github.com/protonet/jquery.inview" target="_blank">jQuery InView</a></li>
                                        <li><a href="http://github.com/mhuggins/jquery-countTo" target="_blank">jQuery Count To</a></li>
                                        <li><a href="http://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Pop Up</a></li>
                                        <li><a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a></li>
                                        <li><a href="http://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajaxchimp</a></li>
                                        <li><a href="http://wicky.nillia.ms/headroom.js" target="_blank">Headroom</a></li>
                                        <li><a href="https://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848?ref=gnodesign" target="_blank">Slider Revolution</a></li>
                                        <li><a href="http://mmenu.frebsite.nl" target="_blank">Mmenu</a></li>
                                    </ul>
                                    <br>
                                    <p class="alert alert-info"><strong>Please Note:</strong> All images are just used for Preview Purpose Only. They are not part of the theme and <strong>NOT</strong> included in the final purchase files.</p>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->


                            <section id="support-section" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <p> If you have any questions about customization of this template which are not covered in the documentation feel free to ask me a question in the comment section or contact me directly via e-mail form on my profile page.</p>
                                    <ul>
                                        <li>Envato: <a href="https://themeforest.net/user/gnodesign?ref=gnodesign" target="_blank">Gnodesign Profile</a> </li>
                                        <li>Email: <a href="mailto:ginoaliaj@hotmail.com">ginoaliaj@hotmail.com</a></li>
                                        <li>Website: <a href="http://www.gnodesign.com" target="_blank">Gnodesign</a></li>
                                        <li>Facebook: <a href="http://www.facebook.com/gnodesign/" target="_blank">Gnodesign FB</a> </li>
                                    </ul>
                                    <br>
                                    <h3>Hope you enjoy my Theme and please don't forget to Rate. Thank you very much!</h3>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!-- ***** End Document Content ***** -->



                    <!-- ***** Main Menu ***** -->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#start-section">Start</a></li>
                                <li><a class="scrollto" href="#logo-section">Change Logo</a></li>
                                <li><a class="scrollto" href="#boxed">Boxed Layout</a></li>
                                <li><a class="scrollto" href="#change-header">Header Options</a></li>
                                <li><a class="scrollto" href="#page-header">Page Header background</a></li>
                                <li><a class="scrollto" href="#contact-section">Contact Form</a></li>
                                <li><a class="scrollto" href="#analytics">Google Analytics</a></li>
                                <li><a class="scrollto" href="#subscription-section">Subscription Form</a></li>
                                <li><a class="scrollto" href="#icons-section">Icons</a></li>
                                <li><a class="scrollto" href="#credits-section">Sources & Credits</a></li>
                                <li><a class="scrollto" href="#support-section">Support</a></li>
                            </ul>
                            <!--//doc-menu-->
                        </nav>
                    </div>
                    <!-- ***** End Main Menu ***** -->


                </div>
                <!-- ********** End Document Body ********** -->


            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->



    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright by <a href="http://gnodesign.com/" targe="_blank">Gnodesign</a>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>                                                     
    <script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/run_prettify.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>